stats710.bib (before)
@article{robbins1952some,
  title={Some aspects of the sequential design of experiments},
  author={Robbins, Herbert},
  journal={Bulletin of the American Mathematical Society},
  volume={58},
  number={5},
  pages={527--535},
  year={1952}
}

@article{thompson1933likelihood,
  title={On the likelihood that one unknown probability exceeds another in view of the evidence of two samples},
  author={Thompson, William R},
  journal={Biometrika},
  volume={25},
  number={3/4},
  pages={285--294},
  year={1933}
}

@article{auer2002finite,
  title={Finite-time analysis of the multiarmed bandit problem},
  author={Auer, Peter and Cesa-Bianchi, Nicolo and Fischer, Paul},
  journal={Machine learning},
  volume={47},
  number={2-3},
  pages={235--256},
  year={2002},
  publisher={Springer}
}

@inproceedings{beygelzimer2011contextual,
  title={Contextual Bandit Algorithms with Supervised Learning Guarantees.},
  author={Beygelzimer, Alina and Langford, John and Li, Lihong and Reyzin, Lev and Schapire, Robert E},
  booktitle={AISTATS},
  pages={19--26},
  year={2011}
}

@inproceedings{cesabianchi1998finite,
  title={Finite-Time Regret Bounds for the Multiarmed Bandit Problem.},
  author={Cesa-Bianchi, Nicol{\`o} and Fischer, Paul},
  booktitle={ICML},
  pages={100--108},
  year={1998},
  organization={Citeseer}
}

@inproceedings{dani2006robbing,
  title={Robbing the bandit: Less regret in online geometric optimization against an adaptive adversary},
  author={Dani, Varsha and Hayes, Thomas P},
  booktitle={Proceedings of the seventeenth annual ACM-SIAM symposium on Discrete algorithm},
  pages={937--943},
  year={2006},
  organization={Society for Industrial and Applied Mathematics}
}

@article{garivier2016explore,
  title={On Explore-Then-Commit Strategies},
  author={Garivier, Aur{\'e}lien and Kaufmann, Emilie and Lattimore, Tor},
  journal={arXiv preprint arXiv:1605.08988},
  year={2016}
}

@article{osband2015bootstrapped,
  title={Bootstrapped Thompson Sampling and Deep Exploration},
  author={Osband, Ian and Van Roy, Benjamin},
  journal={arXiv preprint arXiv:1507.00300},
  year={2015}
}

@article{eckles2014thompson,
  title={Thompson sampling with the online bootstrap},
  author={Eckles, Dean and Kaptein, Maurits},
  journal={arXiv preprint arXiv:1410.4009},
  year={2014}
}

@inproceedings{baransi2014sub,
  title={Sub-sampling for Multi-armed Bandits},
  author={Baransi, Akram and Maillard, Odalric-Ambrym and Mannor, Shie},
  booktitle={Proceedings of the European Conference on Machine Learning and Knowledge Discovery in Databases-Volume 8724},
  pages={115--131},
  year={2014},
  organization={Springer-Verlag New York, Inc.}
}

@article{bubeck2012regret,
  title={Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems},
  author={Bubeck, S{\'e}bastien and Cesa-Bianchi, Nicol{\`o} and others},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={5},
  number={1},
  pages={1--122},
  year={2012},
  publisher={Now Publishers, Inc.}
}

@inproceedings{agrawal2012analysis,
	title={Analysis of {T}hompson Sampling for the Multi-armed Bandit Problem.},
	author={Agrawal, Shipra and Goyal, Navin},
	booktitle={COLT},
	pages={39--1},
	year={2012}
}

@article{lai1985asymptotically,
	title={Asymptotically efficient adaptive allocation rules},
	author={Lai, Tze Leung and Robbins, Herbert},
	journal={Advances in applied mathematics},
	volume={6},
	number={1},
	pages={4--22},
	year={1985},
	publisher={Elsevier}
}

@article{auer2002nonstochastic,
	title={The nonstochastic multiarmed bandit problem},
	author={Auer, Peter and Cesa-Bianchi, Nicolo and Freund, Yoav and Schapire, Robert E},
	journal={SIAM Journal on Computing},
	volume={32},
	number={1},
	pages={48--77},
	year={2002},
	publisher={SIAM}
}

@inproceedings{garivier2011kl,
	title={The {KL-UCB} Algorithm for Bounded Stochastic Bandits and Beyond.},
	author={Garivier, Aur{\'e}lien and Capp{\'e}, Olivier},
	booktitle={COLT},
	pages={359--376},
	year={2011}
}

@article{russo2014learning,
  title={Learning to optimize via posterior sampling},
  author={Russo, Daniel and Van Roy, Benjamin},
  journal={Mathematics of Operations Research},
  volume={39},
  number={4},
  pages={1221--1243},
  year={2014},
  publisher={INFORMS}
}

@inproceedings{agrawal2013further,
  title={Further Optimal Regret Bounds for {T}hompson Sampling.},
  author={Agrawal, Shipra and Goyal, Navin},
  booktitle={AISTATS},
  pages={99--107},
  year={2013}
}

@inproceedings{audibert2009minimax,
  title={Minimax policies for adversarial and stochastic bandits},
  author={Audibert, Jean-Yves and Bubeck, S{\'e}bastien},
  booktitle={Proceedings of the 22nd Annual Conference on Learning Theory},
  pages={217--226},
  year={2009}
}

@inproceedings{langford2008epoch,
  title={The epoch-greedy algorithm for multi-armed bandits with side
information},
  author={Langford, John and Zhang, Tong},
  booktitle={Advances in neural information processing systems},
  pages={817--824},
  year={2008}
}

@article{woodroofe1979one,
  title={A one-armed bandit problem with a concomitant variable},
  author={Woodroofe, Michael},
  journal={Journal of the American Statistical Association},
  volume={74},
  number={368},
  pages={799--806},
  year={1979}
}

@book{van1996weak,
	author={Van Der Vaart, Aad W and Wellner, Jon A},
	title={Weak Convergence and Empirical Processes},
	year={1996},
	publisher={Springer}
}

@inproceedings{auer2005online,
	title={Online regret bounds for a new reinforcement learning algorithm},
	author={Auer, Peter and Ortner, Ronald},
	year={2005},
    editor={Michael Zillich and Markus Vincze},
    booktitle={1st Austrian Cognitive Vision Workshop},
    pages={35--42},
	publisher={Austrian Computer Society}
}

@inproceedings{agarwal2014taming,
  title={Taming the Monster: A Fast and Simple Algorithm for Contextual Bandits},
  author={Agarwal, Alekh and Hsu, Daniel and Kale, Satyen and Langford, John and Li, Lihong and Schapire, Robert},
  booktitle={Proceedings of The 31st International Conference on Machine Learning},
  pages={1638--1646},
  year={2014}
}

@inproceedings{even2002pac,
  title={PAC bounds for multi-armed bandit and Markov decision processes},
  author={Even-Dar, Eyal and Mannor, Shie and Mansour, Yishay},
  booktitle={International Conference on Computational Learning Theory},
  pages={255--270},
  year={2002},
  organization={Springer}
}

@article{kalai2005efficient,
  title={Efficient algorithms for online decision problems},
  author={Kalai, Adam and Vempala, Santosh},
  journal={Journal of Computer and System Sciences},
  volume={71},
  number={3},
  pages={291--307},
  year={2005},
  publisher={Elsevier}
}

@inproceedings{chaudhuri2015online,
  author = {Sougata Chaudhuri and Ambuj Tewari},
  title = {Online Ranking with Top-1 Feedback},
  booktitle = {Proceedings of the 18th International Conference on Artificial Intelligence and Statistics},
  series = {JMLR Workshop and Conference Proceedings},
  volume = {38},
  pages = {129--137},
  year = {2015}
}

@article{jiang2016contextual,
	title={Contextual Decision Processes with Low Bellman Rank are {PAC}-Learnable},
	author={Jiang, Nan and Krishnamurthy, Akshay and Agarwal, Alekh and Langford, John and Schapire, Robert E},
	journal={arXiv preprint arXiv:1610.09512},
	year={2016}
}

@article{hochberg2016reinforcement,
  title={A Reinforcement Learning System to Encourage Physical Activity in Diabetes Patients},
  author={Hochberg, Irit and Feraru, Guy and Kozdoba, Mark and Mannor, Shie and Tennenholtz, Moshe and Yom-Tov, Elad},
  journal={arXiv preprint arXiv:1605.04070},
  year={2016}
}

@article{audibert2009exploration,
  title={Exploration--exploitation tradeoff using variance estimates in multi-armed bandits},
  author={Audibert, Jean-Yves and Munos, R{\'e}mi and Szepesv{\'a}ri, Csaba},
  journal={Theoretical Computer Science},
  volume={410},
  number={19},
  pages={1876--1902},
  year={2009}
}

@article{markowitz1952portfolio,
  title={Portfolio selection},
  author={Markowitz, Harry},
  journal={The journal of finance},
  volume={7},
  number={1},
  pages={77--91},
  year={1952}
}

@inproceedings{sani2012risk,
  title={Risk-aversion in multi-armed bandits},
  author={Sani, Amir and Lazaric, Alessandro and Munos, R{\'e}mi},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3275--3283},
  year={2012}
}

@article{vakili2016risk,
  author={Sattar Vakili and Qing Zhao}, 
  journal={IEEE Journal of Selected Topics in Signal Processing}, 
  title={Risk-Averse Multi-Armed Bandit Problems Under Mean-Variance Measure}, 
  year={2016}, 
  volume={10}, 
  number={6}, 
  pages={1093-1111}, 
  month={Sept}
}

@article{zimin2014generalized,
  title={Generalized Risk-Aversion in Stochastic Multi-Armed Bandits},
  author={Zimin, Alexander and Ibsen-Jensen, Rasmus and Chatterjee, Krishnendu},
  journal={arXiv preprint arXiv:1405.0833},
  year={2014}
}

stats710.bib (after)
@article{robbins1952some,
  title={Some aspects of the sequential design of experiments},
  author={Robbins, Herbert},
  journal={Bulletin of the American Mathematical Society},
  volume={58},
  number={5},
  pages={527--535},
  year={1952}
}

@article{thompson1933likelihood,
  title={On the likelihood that one unknown probability exceeds another in view of the evidence of two samples},
  author={Thompson, William R},
  journal={Biometrika},
  volume={25},
  number={3/4},
  pages={285--294},
  year={1933}
}

@article{auer2002finite,
  title={Finite-time analysis of the multiarmed bandit problem},
  author={Auer, Peter and Cesa-Bianchi, Nicolo and Fischer, Paul},
  journal={Machine learning},
  volume={47},
  number={2-3},
  pages={235--256},
  year={2002},
  publisher={Springer}
}

@inproceedings{beygelzimer2011contextual,
  title={Contextual Bandit Algorithms with Supervised Learning Guarantees.},
  author={Beygelzimer, Alina and Langford, John and Li, Lihong and Reyzin, Lev and Schapire, Robert E},
  booktitle={AISTATS},
  pages={19--26},
  year={2011}
}

@inproceedings{cesabianchi1998finite,
  title={Finite-Time Regret Bounds for the Multiarmed Bandit Problem.},
  author={Cesa-Bianchi, Nicol{\`o} and Fischer, Paul},
  booktitle={ICML},
  pages={100--108},
  year={1998},
  organization={Citeseer}
}

@inproceedings{dani2006robbing,
  title={Robbing the bandit: Less regret in online geometric optimization against an adaptive adversary},
  author={Dani, Varsha and Hayes, Thomas P},
  booktitle={Proceedings of the seventeenth annual ACM-SIAM symposium on Discrete algorithm},
  pages={937--943},
  year={2006},
  organization={Society for Industrial and Applied Mathematics}
}

@article{garivier2016explore,
  title={On Explore-Then-Commit Strategies},
  author={Garivier, Aur{\'e}lien and Kaufmann, Emilie and Lattimore, Tor},
  journal={arXiv preprint arXiv:1605.08988},
  year={2016}
}

@article{osband2015bootstrapped,
  title={Bootstrapped Thompson Sampling and Deep Exploration},
  author={Osband, Ian and Van Roy, Benjamin},
  journal={arXiv preprint arXiv:1507.00300},
  year={2015}
}

@article{eckles2014thompson,
  title={Thompson sampling with the online bootstrap},
  author={Eckles, Dean and Kaptein, Maurits},
  journal={arXiv preprint arXiv:1410.4009},
  year={2014}
}

@inproceedings{baransi2014sub,
  title={Sub-sampling for Multi-armed Bandits},
  author={Baransi, Akram and Maillard, Odalric-Ambrym and Mannor, Shie},
  booktitle={Proceedings of the European Conference on Machine Learning and Knowledge Discovery in Databases-Volume 8724},
  pages={115--131},
  year={2014},
  organization={Springer-Verlag New York, Inc.}
}

@article{bubeck2012regret,
  title={Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems},
  author={Bubeck, S{\'e}bastien and Cesa-Bianchi, Nicol{\`o} and others},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={5},
  number={1},
  pages={1--122},
  year={2012},
  publisher={Now Publishers, Inc.}
}

@inproceedings{agrawal2012analysis,
	title={Analysis of {T}hompson Sampling for the Multi-armed Bandit Problem.},
	author={Agrawal, Shipra and Goyal, Navin},
	booktitle={COLT},
	pages={39--1},
	year={2012}
}

@article{lai1985asymptotically,
	title={Asymptotically efficient adaptive allocation rules},
	author={Lai, Tze Leung and Robbins, Herbert},
	journal={Advances in applied mathematics},
	volume={6},
	number={1},
	pages={4--22},
	year={1985},
	publisher={Elsevier}
}

@article{auer2002nonstochastic,
	title={The nonstochastic multiarmed bandit problem},
	author={Auer, Peter and Cesa-Bianchi, Nicolo and Freund, Yoav and Schapire, Robert E},
	journal={SIAM Journal on Computing},
	volume={32},
	number={1},
	pages={48--77},
	year={2002},
	publisher={SIAM}
}

@inproceedings{garivier2011kl,
	title={The {KL-UCB} Algorithm for Bounded Stochastic Bandits and Beyond.},
	author={Garivier, Aur{\'e}lien and Capp{\'e}, Olivier},
	booktitle={COLT},
	pages={359--376},
	year={2011}
}

@article{russo2014learning,
  title={Learning to optimize via posterior sampling},
  author={Russo, Daniel and Van Roy, Benjamin},
  journal={Mathematics of Operations Research},
  volume={39},
  number={4},
  pages={1221--1243},
  year={2014},
  publisher={INFORMS}
}

@inproceedings{agrawal2013further,
  title={Further Optimal Regret Bounds for {T}hompson Sampling.},
  author={Agrawal, Shipra and Goyal, Navin},
  booktitle={AISTATS},
  pages={99--107},
  year={2013}
}

@inproceedings{audibert2009minimax,
  title={Minimax policies for adversarial and stochastic bandits},
  author={Audibert, Jean-Yves and Bubeck, S{\'e}bastien},
  booktitle={Proceedings of the 22nd Annual Conference on Learning Theory},
  pages={217--226},
  year={2009}
}

@inproceedings{langford2008epoch,
  title={The epoch-greedy algorithm for multi-armed bandits with side
information},
  author={Langford, John and Zhang, Tong},
  booktitle={Advances in neural information processing systems},
  pages={817--824},
  year={2008}
}

@article{woodroofe1979one,
  title={A one-armed bandit problem with a concomitant variable},
  author={Woodroofe, Michael},
  journal={Journal of the American Statistical Association},
  volume={74},
  number={368},
  pages={799--806},
  year={1979}
}

@book{van1996weak,
	author={Van Der Vaart, Aad W and Wellner, Jon A},
	title={Weak Convergence and Empirical Processes},
	year={1996},
	publisher={Springer}
}

@inproceedings{auer2005online,
	title={Online regret bounds for a new reinforcement learning algorithm},
	author={Auer, Peter and Ortner, Ronald},
	year={2005},
    editor={Michael Zillich and Markus Vincze},
    booktitle={1st Austrian Cognitive Vision Workshop},
    pages={35--42},
	publisher={Austrian Computer Society}
}

@inproceedings{agarwal2014taming,
  title={Taming the Monster: A Fast and Simple Algorithm for Contextual Bandits},
  author={Agarwal, Alekh and Hsu, Daniel and Kale, Satyen and Langford, John and Li, Lihong and Schapire, Robert},
  booktitle={Proceedings of The 31st International Conference on Machine Learning},
  pages={1638--1646},
  year={2014}
}

@inproceedings{even2002pac,
  title={PAC bounds for multi-armed bandit and Markov decision processes},
  author={Even-Dar, Eyal and Mannor, Shie and Mansour, Yishay},
  booktitle={International Conference on Computational Learning Theory},
  pages={255--270},
  year={2002},
  organization={Springer}
}

@article{kalai2005efficient,
  title={Efficient algorithms for online decision problems},
  author={Kalai, Adam and Vempala, Santosh},
  journal={Journal of Computer and System Sciences},
  volume={71},
  number={3},
  pages={291--307},
  year={2005},
  publisher={Elsevier}
}

@inproceedings{chaudhuri2015online,
  author = {Sougata Chaudhuri and Ambuj Tewari},
  title = {Online Ranking with Top-1 Feedback},
  booktitle = {Proceedings of the 18th International Conference on Artificial Intelligence and Statistics},
  series = {JMLR Workshop and Conference Proceedings},
  volume = {38},
  pages = {129--137},
  year = {2015}
}

@article{jiang2016contextual,
	title={Contextual Decision Processes with Low Bellman Rank are {PAC}-Learnable},
	author={Jiang, Nan and Krishnamurthy, Akshay and Agarwal, Alekh and Langford, John and Schapire, Robert E},
	journal={arXiv preprint arXiv:1610.09512},
	year={2016}
}

@article{hochberg2016reinforcement,
  title={A Reinforcement Learning System to Encourage Physical Activity in Diabetes Patients},
  author={Hochberg, Irit and Feraru, Guy and Kozdoba, Mark and Mannor, Shie and Tennenholtz, Moshe and Yom-Tov, Elad},
  journal={arXiv preprint arXiv:1605.04070},
  year={2016}
}

@article{audibert2009exploration,
  title={Exploration--exploitation tradeoff using variance estimates in multi-armed bandits},
  author={Audibert, Jean-Yves and Munos, R{\'e}mi and Szepesv{\'a}ri, Csaba},
  journal={Theoretical Computer Science},
  volume={410},
  number={19},
  pages={1876--1902},
  year={2009}
}

@article{markowitz1952portfolio,
  title={Portfolio selection},
  author={Markowitz, Harry},
  journal={The journal of finance},
  volume={7},
  number={1},
  pages={77--91},
  year={1952}
}

@inproceedings{sani2012risk,
  title={Risk-aversion in multi-armed bandits},
  author={Sani, Amir and Lazaric, Alessandro and Munos, R{\'e}mi},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3275--3283},
  year={2012}
}

@article{vakili2016risk,
  author={Sattar Vakili and Qing Zhao}, 
  journal={IEEE Journal of Selected Topics in Signal Processing}, 
  title={Risk-Averse Multi-Armed Bandit Problems Under Mean-Variance Measure}, 
  year={2016}, 
  volume={10}, 
  number={6}, 
  pages={1093-1111}, 
  month={Sept}
}

@article{zimin2014generalized,
  title={Generalized Risk-Aversion in Stochastic Multi-Armed Bandits},
  author={Zimin, Alexander and Ibsen-Jensen, Rasmus and Chatterjee, Krishnendu},
  journal={arXiv preprint arXiv:1405.0833},
  year={2014}
}


@article{bubeck2013bandits,
  title={Bandits with heavy tail},
  author={Bubeck, S{\'e}bastien and Cesa-Bianchi, Nicolo and Lugosi, G{\'a}bor},
  journal={IEEE Transactions on Information Theory},
  volume={59},
  number={11},
  pages={7711--7717},
  year={2013}
}

stats710.bib (diff)
@@ -294,3 +294,14 @@ information},
   journal={arXiv preprint arXiv:1405.0833},
   year={2014}
 }
+
+
+@article{bubeck2013bandits,
+  title={Bandits with heavy tail},
+  author={Bubeck, S{\'e}bastien and Cesa-Bianchi, Nicolo and Lugosi, G{\'a}bor},
+  journal={IEEE Transactions on Information Theory},
+  volume={59},
+  number={11},
+  pages={7711--7717},
+  year={2013}
+}
